* {
 font-family: 'Montserrat', sans-serif;
}

// VARIABLES

$body-bg: #212428;
$main-bg: #212428;
$white: #fff;
$main-grey: #c4cfde;
$main-accent: #f9004d;
$font13: 0.813rem;
$font14: 0.875rem;
$font20: 1.25rem;
$main-font: 1rem;
$fontH1: 3.75rem;
$card-bg: linear-gradient(145deg, #1e2024, #23272b);
$main-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

// GLOBAL

html {
  scroll-behavior: smooth;
}

.container-wrapper{
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
  padding: 0 0.625rem;
  height: 100%;
}

.container-wrapper.header-wrapper{
  display: flex;
}

body {
  background: $body-bg;
  color: $main-grey;
}

// HEADER
header{
  color: white;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.54);
}

.header-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  & .logo a{
    font-size: 2rem;
    color: $main-accent;
    transition: color .3s;
    letter-spacing: 1px;
  }

  & .logo a:hover{
    color: $main-grey;
  }
  .nav{
    height: 100%;
    display: flex;

    .header-nav__list{
      display: flex;
      align-items: center;
      column-gap: 10px;
      transition: opacity .3s;
      height: 100%;

      & .header-nav__item{
        height: 100%;
        display: flex;
      }

      &:hover .header-nav__item a{
        opacity: 0.9;
      }

      .header-nav__item a{
        text-transform: uppercase;
        font-size: $main-font;
        transition: color .3s, opacity .3s, border-bottom-color .3s;
        color: $main-grey;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        &::before{
          content: '';
          position: absolute;
          width: 100%;
          height: 1px;
          border-radius: 1px;
          background-color: $main-accent;
          bottom: 0;
          left: 0;
          transform-origin: right;
          transform: scaleX(0);
          transition: transform .3s ease-in-out;
        }

        &:hover{
          color: $main-accent;
          border-color: $main-accent;
        }

        &:hover::before{
          transform-origin: left;
          transform: scaleX(1);
        }
      }
    }
  }
}

// MAIN
// ABOUT ME

.section{
  height: 100vh;

  &.about-me{
    padding: 24px 0 0 0;
    height: calc(100vh - 104px);

    & .about-me__inner{
      display: flex;
      height: 100%;
      column-gap: 20px;

      .about-me__info{
        flex: 0 1 50%;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;

        & .welcome{
          letter-spacing: 2px;
          text-transform: uppercase;
          display: block;
          margin-bottom: 24px;
        }

        .text-wrapper{
          margin-bottom: 24px;

          h1{
            font-size: $fontH1;
            line-height: 62px;

            span{
              color: $main-accent;
            }
          }

          .dynamic-texts{
            font-size: $fontH1;
            font-weight: bold;
            line-height: 62px;
            height: 62px;
            overflow: hidden;

            li{
              animation: slide 6s steps(2) infinite;
              position: relative;
              top: 0;

              @keyframes slide {
                100% {
                  top: -124px;
                }
              }

              span{
                position: relative;

                &::after{
                  content: '';
                  position: absolute;
                  height: 100%;
                  width: 100%;
                  border-left: 2px solid;
                  background: $main-bg;
                  left: 0;
                  animation: typing 3s infinite;
                  animation-timing-function: ease;
                }

                @keyframes typing {
                  50% {
                    left: 100%;
                    margin: 0 19px;
                  }
                  100% {
                    left: 0;
                  }
                }
              }
            }
          }
        }

        p{
          line-height: 30px;
        }

        & .about-me__actions{
          display: flex;
          flex-wrap: wrap;
          column-gap: 15px;

          .find-me{
            flex: 0 1 50%;
          }

          .action-list{
            display: flex;
            column-gap: 20px;
            margin-top: 24px;

            .action-list__item{
              width: 60px;
              height: 60px;
              box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
              border-radius: 6px;
              background: linear-gradient(145deg, rgba(30, 32, 36, 0.62), rgba(35, 39, 43, 0.16));
              transition: all .3s;
              border: 1px solid transparent;

              &:hover{
                transform: translateY(-5px);
                border-color: rgba(255, 255, 255, 0.47);
              }

              & a{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                letter-spacing: 2px;
                color: $main-grey;
              }
            }
          }
        }
      }

      .about__me-img{
        flex: 1 1 50%;
        display: flex;
        padding: 40px;
        justify-content: flex-end;

        .img{
          height: 80%;
          width: 70%;
          border: 1px solid rgba(255, 255, 255, 0.11);
          border-radius: 6px;
          box-shadow: 0 0 20px rgba(255, 255, 255, 0.12);
          align-self: flex-end;
        }
      }
    }
  }
}

// PORTFOLIO
.portfolio{
  padding: 40px 0 0 0;
  .portfolio-inner{
    h2{
      font-size: $fontH1;
      text-align: center;
    }
    .portfolio-cards{
      margin-top: 50px;
      display: grid;
      column-gap: 30px;
      grid-template-columns: repeat(3, 1fr);

      .card-item{
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 30px;
        background: $card-bg;
        box-shadow: $main-shadow;
        position: relative;

        .card-link{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        &:hover .card-img img{
          transform: scale(1.1);
        }

        &:hover .card-body__title a{
          color: $main-accent;
        }

        .card-img{
          width: 100%;
          height: 100%;
          overflow: hidden;
          border-radius: 20px;
          cursor: pointer;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform .5s;
            pointer-events: none;
          }
        }

        .card-body{
          margin-top: 20px;

          .card-body__meta{
            display: flex;
            justify-content: space-between;
            align-self: center;

            & > span{
              font-weight: 500;
              color: $main-accent;
            }
          }

          .card-body__title{
            margin-top: 18px;
            font-size: $font20;
            line-height: 1.875rem;
            font-weight: 600;

            a{
              transition: color .5s;
            }
          }

          .card-description{
            margin-top: 10px;
            line-height: 24px;
          }
        }


      }
    }
  }
}